# end-to-end-app

./: README.md
.github/workflows/: angular-ci.yml  backend.yml
music-backend/: Dockerfile  README.md  pom.xml
music-backend/src/main/java/com/tsandbox/musicbackend/: MusicBackendApplication.java
music-backend/src/main/java/com/tsandbox/musicbackend/config/: Configuration.java
music-backend/src/main/java/com/tsandbox/musicbackend/controller/: BatchController.java  BatchResponse.java  LogController.java  MasterCourseController.java  MasterCourseResponse.java  StudentController.java  StudentResponse.java  TeacherController.java  TeacherResponse.java
music-backend/src/main/java/com/tsandbox/musicbackend/document/: Batch.java  Log.java  MasterCourse.java  Student.java  Teacher.java
music-backend/src/main/java/com/tsandbox/musicbackend/repository/: BatchRepository.java  LogRepository.java  MasterCourseRepository.java  StudentRepository.java  TeacherRepository.java
music-backend/src/main/java/com/tsandbox/musicbackend/sample/: Customer.txt  CustomerController.txt  CustomerRepository.txt  HelloWorldController.txt
music-backend/src/main/resources/: application.properties
music-backend/src/test/java/com/bezkoder/spring/data/mongodb/: SpringBootDataMongodbApplicationTests.java
music-frontend/: .gitlab-ci.yml  Brewfile  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
music-frontend/e2e/src/: app.e2e-spec.ts
music-frontend/src/: index.html  styles.css
music-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
music-frontend/src/app/component/about/: about.component.html
music-frontend/src/app/component/add-batch/: add-batch.component.css  add-batch.component.html  add-batch.component.scss  add-batch.component.ts
music-frontend/src/app/component/add-course/: add-course.component.html  add-course.component.ts
music-frontend/src/app/error/: error.component.html
music-frontend/src/app/footer/: footer.component.html
music-frontend/src/app/interceptor/: app-interceptor.ts
music-frontend/src/app/login/: login.component.html  login.component.ts
music-frontend/src/app/logout/: logout.component.css  logout.component.html  logout.component.ts
music-frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
music-frontend/src/app/service/: authentication-service.service.ts  loader.service.ts  route-guard-service.service.ts
music-frontend/src/app/service/data/: faculty.service.ts  (+1 more)
music-frontend/src/environments/: environment.prod.ts  environment.test.ts
(+28 files in other folders)
