server.port=8001
spring.data.mongodb.database=music

my.property=http://localhost:4200
spring.data.mongodb.uri=mongodb://localhost:8002


#spring.data.mongodb.uri=mongodb://localhost:27017
# my.property=https://app.techslate.co.uk
# my.property=http://51.75.170.189:8000

